﻿
<html>
	<head>
		<meta charset="utf-8"/>
		<title>WebGL Example</title>
		
		<script id="vertex-shader" type="x-shader/x-vertex">#version 300 es
			in vec4 vPosition;
			in vec4 vColor;

			// TODO 1.1: Erstelle Uniform-Variable für die Model Matrix
			uniform mat4 modelMat;
			// TODO 2.1: Erstelle Uniform-Variable für die View-Matrix
			uniform mat4 viewMat;

			out vec4 vfColor;

			void main()
			{
				const mat4 transformationMatrix = mat4(
					1.2071068286895752, 0, 0, 0, 
					0, 2.4142136573791504, 0, 0, 
					0, 0, -1.0100502967834473, -1, 
					0, 0, -1.0050251483917236, 0);

				vfColor = vColor;
				
				// TODO 1.2 + 2.2: Transformiere Vertexposition mit Model und View Matrix
				vec4 transModel =  modelMat  * vPosition;
				vec4 transView = viewMat * transModel;
				// (Zusätzlich muss anschließend weiterhin mit der transformationMatrix multipliziert werden.)
				gl_Position =  transformationMatrix * transView;

			}
		</script>
		<script id="fragment-shader" type="x-shader/x-fragment">#version 300 es
			precision mediump float;
			
			in vec4 vfColor;
			out vec4 fColor;

			void main()
			{
				fColor = vfColor;
			}
		</script>
		<script type="text/javascript" src="common/initShaders.js"></script>
		<script type="text/javascript" src="common/gl-matrix.js"></script>
		<script type="text/javascript" src="common/objects3D.js"></script>
	</head>
	<body>
		<h1>Lorem Ipsum</h1>

		<canvas id="gl-canvas" width="1024" height="512">
			If you see this, your browser doesn't support WebGL.
		</canvas>
		
		<script src="main.js" type="text/javascript"></script>	
	</body>
</html>
